
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray:#555;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.62rem;
}

.logo-icon{
    height: 4.4rem;
    width: 3.25rem;
}

.logo-text-main{
    font-size: 2.17rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

/* @media screen and (min-width:820px) {
    .nav{
        display: flex;
    }

    .contact-button{
        display: flex;
    }
    
} */

.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.475rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
   font-weight: 600;

}

/* @media screen and (min-width: 820px){
    .contact-button{
        display: flex;
    }
    
} */

.contact-button:hover{
    background-color: #5254f8;
}


@media screen and (min-width:820px) {
    .nav{
        display: flex;
    }

    .contact-button{
        display: block;
    }
    
}

.menu-button{
   display: none;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--background-color);
   font-size: 1rem;
   font-weight: 600;
   padding: 0.5rem 1rem;

}

@media screen and (max-width:819px) {
   
    .menu-button{
        display: block;
     }

}

.menu-icon{
   
    height: 1.5rem;
    width: 1rem;
    
}

.content{
    margin-top: 2.3rem;
    padding: 2rem;
}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }   
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.1rem;
    padding: 1.15rem;
    color: var(--text-color);
}

.section-description{
    font-size: 1.1rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{

    border: none;
    border-radius: 0.475rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    
    padding: 0.75rem 1.5rem;
   
    font-size: 1rem;
   font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: var(--link-color);
}

.tour-button:hover{
    background-color: rgb(54, 51, 51);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{

    /* border: none; */
    border-radius: 1.695rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
    height: 57vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 820px) {
    
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 2.5rem;

    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .image-container{
        height: 70vh;
    }

    .section-description{
        font-size: 0.9rem;
        color: var(--gray);
        width: 78%;
        padding: 1rem;
        padding-left: 0;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 2rem;

    animation: slideFromLeft 1s ease forwards;
    /* opacity: 0; */
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 1rem;
    margin-top: 1.5rem;


}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.svg-image{
    height: 30px;
    border-radius: 11px;
}

.logo-text{
    font-size: 1rem;
    /* color: var(--dark-gray); */
}

@media screen and (min-width:730px){
    .company-grid{
            grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 0;
    text-align: center;
    
}

.feature-content{
    max-width: 780px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 1.9rem ;
    padding-top: 2rem;
}

.main-description{
    padding-top:0.625rem ;
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    margin-top: 2rem;
    display: grid;
    /* gap: 1rem; 
      row-gap: 1.3rem; */
    grid-template-columns: repeat(2,1fr);
    

    grid-gap: 2rem;
    margin-top: 1.3rem;
    padding-bottom: 2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: var(--gray);
    border-radius: 1rem;
    padding: 2rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.feature-svg{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 2rem;
    
}

.feature-title{
    color:white;
    font-weight: bold;
    font-size: 1.2rem;
}

.feature-description{
    color: white;
    font-size: 0.76rem;
    
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:730px){
    .feature-grid{
            grid-template-columns: repeat(1,1fr);
            margin: 0 2rem;
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.89rem;
    font-weight: bold;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2rem;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 2);
    padding: 1.15rem;
    gap: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
}

.testimonial-card:hover{
   transform: scale(1.07);
   border-color: #2563eb;
   box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
}

.testimonial-avatar img{
    height: 7rem;
    width: 7rem;
}

.testimonial-text{
    font-size: 0.94rem;
    color: #555;

}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: bold;
}

.testimonial-desc{
    font-size: 0.895rem;
    color: #777;
}


.newsletter-container{
    background-color: var(--background-color);
    /* padding: 2rem; */
   max-width: 1280px;
   height: 40vh;
   margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius:10px ;
}



.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: flex-start;
}

.news-info{
    padding: 0 2.5rem;
}

.news-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;

}

.news-form{
    padding:0 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 0.9rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2) ;
}

.news-send-button{
background-color: var(--primary-color);
color: var(--background-color);
border: none;
border-radius: 0.44rem;
padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color:var(--link-color);
}

.privacy-policy{
    font-size: 1rem;
    padding: 0 2.5rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;

}

@media screen and (min-width:720px) {
 .news-left{
    display: block;
 }
 
 .newsletter-container{
    padding: 2rem;
 }

 .news-title{
    font-size: 2.3rem;
 }
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem;
   text-align: left;
   display: flex;
   justify-content: space-between;
  

}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding-right: 11rem;
    
}

.company-logo{
    display: flex;
    justify-content: flex-start;
    /* margin-bottom: -1rem;*/
} 

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.logo-svg{
    width: 3rem;
    height: 3.43rem;
}

.socials{
    display: flex;
    gap: 0.8rem;
}

.social-icon{
    width: 1.6rem;
    height: 1.6rem;
}


.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 60%;
    gap: 6rem;
    padding: 2rem 1rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.8rem;
    font-size: 1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    margin: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
   
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }

    .footer-top{
        padding-left: 8rem;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
        /* gap: 1rem;
        padding-left: -5rem;
        margin-left: -5rem; */
    }
}

@media screen and (max-width:850px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }

    .footer-top{
        padding-left: 2rem;
        justify-content: center;
    }

    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
         gap: 1rem;
       
    }
}

.footer-link:hover{
    color: var(--link-color);
}